GOOGLE_APPLICATION_CREDENTIALS=./google_creds.json
OPENAI_API_KEY=sk-proj-vtyUBJND7eGZzOhGpkEAT3BlbkFJRrmqCAtBtzZqrdsPG8mB
ELEVENLABS_API_KEY=e9a6ac69be65eebb981ff0e368e32dca
# OPENAI_ASSISTANT_ID=asst_p5kUHLj0ghQh0UQENBaLuT6Y
# OPENAI_ASSISTANT_ID=asst_p5kUHLj0ghQh0UQENBaLuT6Y
OPENAI_ASSISTANT_ID=asst_p5kUHLj0ghQh0UQENBaLuT6Y
PORT=8080
DEV_CONSOLE_USERNAME=testuser
DEV_CONSOLE_PASSWORD=testpassword